VITE_FIREBASE_API_KEY=AIzaSyCxJBEj1hypEm0ljwOfntrml1SF8PfszuA
VITE_FIREBASE_AUTH_DOMAIN=schoolmanagement-556ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schoolmanagement-556ae
VITE_FIREBASE_STORAGE_BUCKET=schoolmanagement-556ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447274015939
VITE_FIREBASE_APP_ID=1:447274015939:web:9160d1b595822a4faad676
VITE_FIREBASE_MEASUREMENT_ID=G-J37NP47SCV
